/* ESTILOS DEL INDEX */
body {
  background-color: #3E0609;
  color: white;
  font-family: 'Aboreto', cursive; }

.tabletbuscado {
  grid-area: masbuscado;
  display: none; }

.contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr .4fr 2.5fr 0.5fr;
  grid-template-areas: "header header" "menu menu" "section section" "footer footer"; }

.headerg {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem; }
  .headerg h1 {
    margin-top: 1rem;
    font-size: 5rem; }
  .headerg .imglogo {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .headerg h3 {
    font-style: italic; }

.menu {
  grid-area: menu;
  position: sticky;
  top: 2px;
  background-color: black; }
  .menu .btn {
    color: white;
    border: solid white 2px;
    border-radius: 5px; }

.menu-display {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  justify-content: space-around; }

.menu-contenedor {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center; }

.menu-items {
  display: flex;
  justify-content: space-around;
  width: 100%; }
  .menu-items a {
    color: white;
    padding: 1rem 2rem;
    border: solid white;
    border-radius: 2rem; }

.dropdown-menu {
  background-color: black; }

.sectiong {
  grid-area: section;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  margin: 0rem 3rem; }
  .sectiong h3 {
    font-size: 3rem;
    margin-left: 10rem; }

.formind {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.ulindex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style: none; }

.sectiong .imgindex {
  width: 15rem;
  height: 15rem;
  border: 3px solid white;
  padding: 0px;
  border-radius: 90px;
  transition: 1s ease-out; }

.sectiong .imgindex:hover {
  transition: 1s;
  width: 18rem;
  height: 18rem;
  opacity: 50%; }

.footerg {
  grid-area: footer;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .footerg h5 {
    margin-top: 2rem;
    font-size: 1.5rem; }
  .footerg h3 {
    font-size: 3rem; }
  .footerg input {
    text-align: center;
    margin-bottom: 2rem;
    border: 3px solid white; }
  .footerg .btnfooter {
    background-color: black;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    border: 2px solid white; }

/*
@mixin imglogoprincipal($ancho, $alto, $marginb, $margint){
    width: $ancho;
    height: $alto;
    margin-bottom: $marginb;
    margin-top: $margint;
}
*/
/* ESTILOS DE PRODUCTOS*/
.contenedorp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr .4fr 4fr 0.5fr;
  grid-template-areas: "header header" "menu menu " "section section" "footer footer"; }

.sectionp {
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .sectionp h3 {
    font-size: 2rem;
    margin-left: 10rem; }

.ulproduct {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none; }

.imgprod {
  width: 15rem;
  height: 15rem;
  border: 3px solid white;
  padding: 0px;
  border-radius: 90px;
  transition: 1s ease-out; }

.imgprod:hover {
  transition: 1s;
  width: 18rem;
  height: 18rem;
  opacity: 50%; }

.padingpollo {
  color: black; }

.padingpicada {
  color: black; }

/* Maps */
.padingvaca {
  background-color: black; }

.padingpollo {
  background-color: white; }

.padingbebida {
  background-color: black; }

.padingpicada {
  background-color: white; }

.padingsize {
  background-color: 50px; }

/* ESTILOS DE EVENTOS */
.contenedore {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .3fr 0.3fr 0.6fr 1.5fr 0.3fr 1.5fr 0.2fr;
  grid-template-areas: "headerev" "menu" "carru" "section1" "music" "section2" "footer"; }

.headerev {
  grid-area: headerev;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem; }
  .headerev img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .headerev h1 {
    margin-top: 1rem;
    font-size: 5rem; }

.menueventos {
  position: sticky;
  top: 2px; }

.carousel {
  grid-area: carru;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  .carousel img {
    width: 55rem;
    height: 25rem;
    margin-top: 7rem;
    margin-bottom: 7rem;
    margin-left: 40rem; }

.sectionev1 {
  grid-area: section1;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center; }
  .sectionev1 img {
    width: 40rem;
    border-radius: 3rem;
    transition: 1s ease-out; }
  .sectionev1 p {
    font-size: 2rem;
    width: 50%; }

.sectionev1 img:hover {
  transition: 1s;
  width: 44rem;
  height: 55rem;
  opacity: 50%; }

.music {
  grid-area: music;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .music h3 {
    font-size: 2rem;
    margin-bottom: 1rem; }

.sectionev2 {
  grid-area: section2;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center; }
  .sectionev2 p {
    font-size: 2rem;
    width: 50%; }

.sectionev2 img {
  width: 40rem;
  height: 40rem;
  border-radius: 3rem;
  transition: 1s ease-out; }

.sectionev2 img:hover {
  transition: 1s;
  width: 44rem;
  height: 44rem;
  opacity: 50%; }

/* ESTILOS DE HISTORIA*/
.contenedorh {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr .6fr 2fr .6fr;
  grid-template-areas: "headerhist" "menuhist" "secthist" "footer"; }

.headerh {
  grid-area: headerhist;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem; }
  .headerh img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .headerh h1 {
    margin-top: 1rem;
    font-size: 5rem; }

.menuhistoria {
  position: sticky;
  top: 2px;
  grid-area: menuhist;
  background-color: black; }
  .menuhistoria .btn {
    color: white;
    border: solid white 2px;
    border-radius: 5px; }

.secthist {
  grid-area: secthist;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center; }
  .secthist p {
    font-size: 2rem; }
  .secthist h2 {
    font-size: 2rem;
    margin-bottom: 3rem; }

/* ESTILOS DE CONTACTO */
.contenedorcont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .4fr 1.5fr 0.5fr 1.5fr .6fr;
  grid-template-areas: "headerco" "menuco" "sectcont1" "sectcont2" "sectcontinfo" "footer"; }

.headerco {
  grid-area: headerco;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem; }
  .headerco img {
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .headerco h1 {
    margin-top: 1rem;
    font-size: 5rem; }

.menuco {
  position: sticky;
  top: 2px;
  grid-area: menuco;
  background-color: black; }
  .menuco .btn {
    color: white;
    border: solid white 2px;
    border-radius: 5px; }

.sectcont1 {
  margin-top: 3rem;
  grid-area: sectcont1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.iframemapa {
  height: 30rem;
  width: 75rem;
  margin-top: 3rem;
  border-radius: 3rem; }

.sectcont1 h3 {
  font-size: 4rem;
  margin-bottom: 3rem; }

.sectcontactoinfo {
  grid-area: sectcontinfo;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  color: black; }

.sectcont2 {
  margin-top: 8rem;
  grid-area: sectcont2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem; }
  .sectcont2 .redrow {
    display: flex;
    flex-direction: row;
    margin-top: 2rem; }
  .sectcont2 h2 {
    font-size: 4rem; }

.sectcont2 h3 {
  margin-bottom: 4rem;
  font-size: 3rem; }

.instalog, .facelog, .fonolog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.sectioncontacto {
  display: flex;
  flex: column nowrap;
  justify-content: center;
  align-items: center; }

.insta img {
  width: 1-rem;
  height: 6rem;
  margin-right: 2rem;
  animation-name: girar;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear; }

.face img {
  width: 6rem;
  height: 6rem;
  margin-right: 5rem;
  position: relative;
  left: 2rem;
  animation-name: girar;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear; }

.fono img {
  width: 12rem;
  height: 10rem;
  animation-name: girar;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: linear; }

@keyframes girar {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.face p {
  margin-left: rem; }

@keyframes cambiocolor {
  25% {
    color: black; }
  50% {
    color: white; }
  75% {
    color: black; }
  100% {
    color: white; } }

.encontranos {
  animation-name: cambiocolor;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

/* RESSPONSIVE INDEX PARA TABLET */
@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr .2fr 3.5fr 0.5fr;
    grid-template-areas: "header header" "menu menu" "masbuscado masbuscado" "section section" "footer footer"; }
  .sectiong h3 {
    display: none; }
  .sectiong {
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
  .sectiong .ulproduct {
    flex-direction: column;
    align-items: center; }
  .tabletbuscado {
    display: flex;
    border: solid black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem; }
  .navbar {
    color: white; } }

/* RESPONSIVE INDEX PARA CELULAR */
@media screen and (max-width: 370px) {
  .contenedor {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .4fr .5fr .4fr 2.5fr 0.8fr;
    grid-template-areas: "header header" "menu menu" "masbuscado masbuscado" "section section" "footer footer"; }
  .headerg h1 {
    margin-top: 3rem;
    font-size: 2rem; }
  .headerg img {
    height: 8rem;
    width: 8rem; }
  .ul-menu-general li {
    font-size: .9rem;
    border: 1px solid white;
    border-radius: 12px; }
  .ul-menu-general {
    list-style: none;
    background-color: black;
    display: flex;
    flex-flow: nowrap row;
    justify-content: center;
    align-items: center; }
  .inputmenuin {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 15px;
    padding: 4px 20px;
    margin-top: 3px; }
  .tabletbuscado {
    font-size: 1.6rem;
    margin-bottom: 4rem;
    border-radius: 20px;
    background-color: black;
    margin-left: 20px;
    margin-right: 20px; }
  .sectiong .imgindex {
    width: 8rem;
    height: 8rem;
    border: 3px solid black;
    padding: 0px;
    border-radius: 90px; }
  .sectiong .imgindex:hover {
    transition: 1.5s;
    width: 10rem;
    height: 10rem;
    opacity: 50%; }
  .footerg h3 {
    font-size: 2rem; }
  .navbar {
    color: white; } }

/* RESPONSIVE PRODUCTOS PARA TABLET*/
@media screen and (max-width: 768px) {
  .contenedorp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .5fr 4fr 0.5fr;
    grid-template-areas: "header header" "menu menu" "section section" "footer footer"; }
  .menudecortes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    border-radius: 0.8rem;
    margin-left: 20rem;
    margin-right: 20rem;
    margin-top: 3px; }
  .sectionp .imgprod {
    width: 12rem;
    height: 12rem; }
  .navbar {
    color: white; } }

/* RESPONSIVE PRODUCTOS PARA CELULA R*/
@media screen and (max-width: 370px) {
  .contenedorp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .7fr 2.5fr 0.5fr;
    grid-template-areas: "header header" "menu menu " "section section" "footer footer"; }
  .menudecortes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    border-radius: 0.8rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 3px; }
  .menudecortes a {
    font-size: 1.2rem; }
  .inputmenuprod {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 12px;
    padding: 2px 10px;
    margin-top: 3px; }
  .sectionp .imgprod {
    width: 6rem;
    height: 6rem; }
  .ulproduct {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    margin-bottom: 5rem; }
  .sectionp h3 {
    margin-left: 6rem;
    margin-bottom: 2rem; } }

html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0; }
